### ISSUE TITLE
Segmentation fault (on Windows)

### ISSUE THREAD

**Issue by eflukx** [ruby2d/ruby2d#176]
Hi, just found your Ruby2D gem, liked it, intalled. At first try, the only thin I get is a segfault on my machine. Stack trace below is from a pry session (as you probably see), but the same happens when running directly. 

Tried bothe the "Hello triangle" example as well as tbtris. 

on #show a window does get opened, but segfault follows. Running on Win 10 x64, pretty recent buld.

Cheers
Rogier.

```
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/ruby2d-0.9.2/lib/ruby2d/window.rb:392: [BUG] Segmentation fault
ruby 2.6.3p62 (2019-04-16 revision 67580) [x64-mingw32]

-- Control frame information -----------------------------------------------
c:0027 p:---- s:0133 e:000132 CFUNC  :ext_show
c:0026 p:0004 s:0129 e:000128 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/ruby2d-0.9.2/lib/ruby2d/window.rb:392
c:0025 p:0005 s:0125 e:000124 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/ruby2d-0.9.2/lib/ruby2d/window.rb:153
c:0024 p:0010 s:0121 e:000120 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/ruby2d-0.9.2/lib/ruby2d/dsl.rb:32
c:0023 p:0004 s:0117 e:000116 EVAL   (pry):9 [FINISH]
c:0022 p:---- s:0114 e:000113 CFUNC  :eval
c:0021 p:0044 s:0107 e:000106 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:387
c:0020 p:0251 s:0101 e:000100 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:355
c:0019 p:0011 s:0090 e:000089 BLOCK  C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:274 [FINISH]
c:0018 p:---- s:0087 e:000086 CFUNC  :catch
c:0017 p:0008 s:0082 e:000081 BLOCK  C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:273 [FINISH]
c:0016 p:---- s:0079 e:000078 CFUNC  :catch
c:0015 p:0022 s:0074 e:000073 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:272
c:0014 p:0062 s:0066 e:000065 BLOCK  C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:77 [FINISH]
c:0013 p:---- s:0062 e:000061 CFUNC  :loop
c:0012 p:0005 s:0058 e:000057 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:67
c:0011 p:0005 s:0054 e:000053 BLOCK  C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:38
c:0010 p:0015 s:0051 e:000050 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/input_lock.rb:59
c:0009 p:0029 s:0046 e:000045 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/input_lock.rb:77
c:0008 p:0023 s:0040 e:000039 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:38
c:0007 p:0019 s:0036 e:000035 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:13
c:0006 p:0196 s:0031 e:000030 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_class.rb:200
c:0005 p:0213 s:0024 e:000023 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/cli.rb:111
c:0004 p:0039 s:0017 e:000016 TOP    C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/bin/pry:8 [FINISH]
c:0003 p:---- s:0013 e:000012 CFUNC  :load
c:0002 p:0109 s:0008 E:0003b0 EVAL   C:/Ruby26-x64/bin/pry:23 [FINISH]
c:0001 p:0000 s:0003 E:000040 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
C:/Ruby26-x64/bin/pry:23:in `<main>'
C:/Ruby26-x64/bin/pry:23:in `load'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/bin/pry:8:in `<top (required)>'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/cli.rb:111:in `start'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_class.rb:200:in `start'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:13:in `start'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:38:in `start'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/input_lock.rb:77:in `with_ownership'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/input_lock.rb:59:in `__with_ownership'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:38:in `block in start'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:67:in `repl'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:67:in `loop'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/repl.rb:77:in `block in repl'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:272:in `eval'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:272:in `catch'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:273:in `block in eval'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:273:in `catch'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:274:in `block (2 levels) in eval'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:355:in `handle_line'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:387:in `evaluate_ruby'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/pry-0.12.2/lib/pry/pry_instance.rb:387:in `eval'
(pry):9:in `__pry__'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/ruby2d-0.9.2/lib/ruby2d/dsl.rb:32:in `show'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/ruby2d-0.9.2/lib/ruby2d/window.rb:153:in `show'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/ruby2d-0.9.2/lib/ruby2d/window.rb:392:in `show'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/ruby2d-0.9.2/lib/ruby2d/window.rb:392:in `ext_show'

-- C level backtrace information -------------------------------------------
C:\WINDOWS\SYSTEM32\ntdll.dll(ZwWaitForSingleObject+0x14) [0x00007fff15bbc144]
C:\WINDOWS\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x93) [0x00007fff12ae8ba3]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_vm_bugreport+0x2e1) [0x000000006a6510f1]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_bug_context+0x6d) [0x000000006a4c53dd]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_check_safe_obj+0x4d0) [0x000000006a5c57a0]
 [0x000000000040234c]
C:\WINDOWS\System32\msvcrt.dll(_C_specific_handler+0x98) [0x00007fff14628048]
C:\WINDOWS\SYSTEM32\ntdll.dll(_chkstk+0x11f) [0x00007fff15bc11ff]
C:\WINDOWS\SYSTEM32\ntdll.dll(RtlRaiseException+0x399) [0x00007fff15b8a289]
```

**Comment by BigBMP** [comment]
I have the same problem and it is still not fixed.

C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/window.rb:392: [BUG] Segmentation fault
ruby 3.0.0p0 (2020-12-25 revision 95aff21468) [x64-mingw32]

-- Control frame information -----------------------------------------------
c:0006 p:---- s:0022 e:000021 CFUNC  :ext_show
c:0005 p:0003 s:0018 e:000017 METHOD C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/window.rb:392
c:0004 p:0004 s:0014 e:000013 METHOD C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/window.rb:153
c:0003 p:0011 s:0010 e:000009 METHOD C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/dsl.rb:32
c:0002 p:0009 s:0006 e:000005 EVAL   C:/Users/Brandon Philander/Documents/Ruby/Ruby Roguelike/main.rb:5 [FINISH]
c:0001 p:0000 s:0003 E:001f30 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
C:/Users/User/Documents/Ruby/Ruby Roguelike/main.rb:5:in `<main>'
C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/dsl.rb:32:in `show'
C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/window.rb:153:in `show'
C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/window.rb:392:in `show'
C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/window.rb:392:in `ext_show'

-- C level backtrace information -------------------------------------------
C:\Windows\SYSTEM32\ntdll.dll(ZwWaitForSingleObject+0x14) [0x00007ffc56d6cc94]
C:\Windows\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x8e) [0x00007ffc5442a34e]
C:\Ruby\bin\x64-msvcrt-ruby300.dll(rb_vm_bugreport+0x63b) [0x0000000063bd65fb]
C:\Ruby\bin\x64-msvcrt-ruby300.dll(rb_bug_for_fatal_signal+0x88) [0x00000000639ddbf8]
C:\Ruby\bin\x64-msvcrt-ruby300.dll(rb_scheduler_io_write+0x2ee) [0x0000000063b2ab6e]
 [0x0000000000401eb2]
C:\Windows\System32\msvcrt.dll(_C_specific_handler+0x98) [0x00007ffc56757ff8]
C:\Windows\SYSTEM32\ntdll.dll(_chkstk+0x11f) [0x00007ffc56d71f6f]
C:\Windows\SYSTEM32\ntdll.dll(RtlRaiseException+0x434) [0x00007ffc56d21454]

-- Other runtime information -----------------------------------------------

* Loaded script: C:/Users/Userr/Documents/Ruby/Ruby Roguelike/main.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 ruby2_keywords.rb
    5 C:/Ruby/lib/ruby/3.0.0/x64-mingw32/enc/encdb.so
    6 C:/Ruby/lib/ruby/3.0.0/x64-mingw32/enc/trans/transdb.so
    7 C:/Ruby/lib/ruby/3.0.0/x64-mingw32/rbconfig.rb
    8 C:/Ruby/lib/ruby/3.0.0/rubygems/compatibility.rb
    9 C:/Ruby/lib/ruby/3.0.0/rubygems/defaults.rb
   10 C:/Ruby/lib/ruby/3.0.0/rubygems/deprecate.rb
   11 C:/Ruby/lib/ruby/3.0.0/rubygems/errors.rb
   12 C:/Ruby/lib/ruby/3.0.0/rubygems/exceptions.rb
   13 C:/Ruby/lib/ruby/site_ruby/3.0.0/ruby_installer/runtime/singleton.rb
   14 C:/Ruby/lib/ruby/site_ruby/3.0.0/ruby_installer/runtime.rb
   15 C:/Ruby/lib/ruby/site_ruby/3.0.0/ruby_installer/runtime/msys2_installation.rb
   16 C:/Ruby/lib/ruby/3.0.0/x64-mingw32/fiddle.so
   17 C:/Ruby/lib/ruby/3.0.0/fiddle/closure.rb
   18 C:/Ruby/lib/ruby/3.0.0/fiddle/function.rb
   19 C:/Ruby/lib/ruby/3.0.0/fiddle/version.rb
   20 C:/Ruby/lib/ruby/3.0.0/fiddle.rb
   21 C:/Ruby/lib/ruby/site_ruby/3.0.0/ruby_installer/runtime/dll_directory.rb
   22 C:/Ruby/lib/ruby/3.0.0/x64-mingw32/enc/utf_16le.so
   23 C:/Ruby/lib/ruby/3.0.0/x64-mingw32/enc/trans/utf_16_32.so
   24 C:/Ruby/lib/ruby/3.0.0/rubygems/defaults/operating_system.rb
   25 C:/Ruby/lib/ruby/3.0.0/rubygems/basic_specification.rb
   26 C:/Ruby/lib/ruby/3.0.0/rubygems/stub_specification.rb
   27 C:/Ruby/lib/ruby/3.0.0/rubygems/text.rb
   28 C:/Ruby/lib/ruby/3.0.0/rubygems/user_interaction.rb
   29 C:/Ruby/lib/ruby/3.0.0/rubygems/specification_policy.rb
   30 C:/Ruby/lib/ruby/3.0.0/rubygems/util/list.rb
   31 C:/Ruby/lib/ruby/3.0.0/rubygems/platform.rb
   32 C:/Ruby/lib/ruby/3.0.0/rubygems/version.rb
   33 C:/Ruby/lib/ruby/3.0.0/rubygems/requirement.rb
   34 C:/Ruby/lib/ruby/3.0.0/rubygems/specification.rb
   35 C:/Ruby/lib/ruby/3.0.0/rubygems/util.rb
   36 C:/Ruby/lib/ruby/3.0.0/rubygems/dependency.rb
   37 C:/Ruby/lib/ruby/3.0.0/rubygems/core_ext/kernel_gem.rb
   38 C:/Ruby/lib/ruby/3.0.0/x64-mingw32/monitor.so
   39 C:/Ruby/lib/ruby/3.0.0/monitor.rb
   40 C:/Ruby/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb
   41 C:/Ruby/lib/ruby/3.0.0/rubygems/core_ext/kernel_warn.rb
   42 C:/Ruby/lib/ruby/3.0.0/rubygems.rb
   43 C:/Ruby/lib/ruby/3.0.0/rubygems/path_support.rb
   44 C:/Ruby/lib/ruby/3.0.0/did_you_mean/version.rb
   45 C:/Ruby/lib/ruby/3.0.0/did_you_mean/core_ext/name_error.rb
   46 C:/Ruby/lib/ruby/3.0.0/did_you_mean/levenshtein.rb
   47 C:/Ruby/lib/ruby/3.0.0/did_you_mean/jaro_winkler.rb
   48 C:/Ruby/lib/ruby/3.0.0/did_you_mean/spell_checker.rb
   49 C:/Ruby/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   50 C:/Ruby/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   51 C:/Ruby/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers.rb
   52 C:/Ruby/lib/ruby/3.0.0/did_you_mean/spell_checkers/method_name_checker.rb
   53 C:/Ruby/lib/ruby/3.0.0/did_you_mean/spell_checkers/key_error_checker.rb
   54 C:/Ruby/lib/ruby/3.0.0/did_you_mean/spell_checkers/null_checker.rb
   55 C:/Ruby/lib/ruby/3.0.0/did_you_mean/tree_spell_checker.rb
   56 C:/Ruby/lib/ruby/3.0.0/did_you_mean/spell_checkers/require_path_checker.rb
   57 C:/Ruby/lib/ruby/3.0.0/did_you_mean/formatters/plain_formatter.rb
   58 C:/Ruby/lib/ruby/3.0.0/did_you_mean.rb
   59 C:/Ruby/lib/ruby/3.0.0/rubygems/bundler_version_finder.rb
   60 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/cli/colorize.rb
   61 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/exceptions.rb
   62 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/renderable.rb
   63 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/color.rb
   64 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/window.rb
   65 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/dsl.rb
   66 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/quad.rb
   67 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/line.rb
   68 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/circle.rb
   69 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/rectangle.rb
   70 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/square.rb
   71 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/triangle.rb
   72 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/image.rb
   73 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/sprite.rb
   74 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/font.rb
   75 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/text.rb
   76 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/sound.rb
   77 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/music.rb
   78 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d/ruby2d.so
   79 C:/Ruby/lib/ruby/gems/3.0.0/gems/ruby2d-0.9.5/lib/ruby2d.rb

[Finished in 1.2s]

**Comment by blacktm** [comment]
Hello, I wasn't able to reproduce any segmentation faults, so you might just missing the MINGW dev tools. Can you try opening the "Start Command Prompt with Ruby” shortcut from the Start menu, then run `ridk install` then just press "enter" to install all three options.

**Comment by RuilinYe2019** [comment]
> run ridk install then just press 'enter' still  don't work

**Comment by RuilinYe2019** [comment]
run  "ridk instal"l then just press 'enter' still don't work.

**Comment by eflukx** [comment]
> run "ridk instal" then just press 'enter' still don't work. say have a bug.

Makes sense. AFAIK you can't *install* any gems that contain native extensions without the RIDK installed.

**Comment by blacktm** [comment]
We pushed some updates to the gem along with [new Windows instructions here](https://www.ruby2d.com/learn/windows/). Hope this helps! If anyone is still experiencing buggy behavior let us know.

**Comment by eflukx** [comment]
> We pushed some updates to the gem along with [new Windows instructions here](https://www.ruby2d.com/learn/windows/). Hope this helps! If anyone is still experiencing buggy behavior let us know.

Hi Just checked if it's working on Windows and it is! 🥳 (At least on my machine.. ;))

_Note:_ I tried installing on both Ruby v2.6 and v2.7 and that failed with some linker error on building native extensions (IIRC v2.6 complained about `__memcpy_chk` symbol not found and v2.7 similarly complained about about missing GL-related symbols) Anyway it builds fine on Ruby v3.1. So it seems this currently needs the bleeding edge.

**Comment by blacktm** [comment]
Thanks for testing, @eflukx. Bummer 2.6 and 2.7 are giving errors. I tested on v3.0.3 and above, but didn't go lower. They've changed the toolchain so much, all for good reasons, but makes it really hard to maintain backwards compatibility.

**Comment by eflukx** [comment]
> Thanks for testing, @eflukx. Bummer 2.6 and 2.7 are giving errors. I tested on v3.0.3 and above, but didn't go lower. They've changed the toolchain so much, all for good reasons, but makes it really hard to maintain backwards compatibility.

Ruby 3 is out since 1.5 years now, so I'd say only supporting v3 onwards (on Windows) is fine! :)
