### ISSUE TITLE
Segmentation fault in CFUNC  :ext_set

### ISSUE THREAD

**Issue by Nakilon** [ruby2d/ruby2d#182]
```ruby
require "ruby2d"

Thread.abort_on_exception = true
thread = Thread.new do
  t = Text.new ""
  loop do
    t.text = ""
  end
end

show
```
```none
$ bundle exec ruby bug.rb 
/Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/text.rb:31: [BUG] Segmentation fault at 0x0000000000000000
ruby 2.3.8p459 (2018-10-18 revision 65136) [x86_64-darwin18]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:                    
     * ~/Library/Logs/CrashReporter                                         
     * /Library/Logs/CrashReporter                                          
     * ~/Library/Logs/DiagnosticReports                                     
     * /Library/Logs/DiagnosticReports                                      
   for more details.                                                        
Don't forget to include the above Crash Report log file in bug reports.     

-- Control frame information -----------------------------------------------
c:0006 p:---- s:0019 e:000018 CFUNC  :ext_set
c:0005 p:0021 s:0015 e:000014 METHOD /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/text.rb:31
c:0004 p:0014 s:0011 e:000009 BLOCK  bug.rb:7 [FINISH]
c:0003 p:---- s:0008 e:000007 CFUNC  :loop
c:0002 p:0025 s:0005 e:000004 BLOCK  bug.rb:6 [FINISH]
c:0001 p:---- s:0002 e:000001 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
bug.rb:6:in `block in <main>'
bug.rb:6:in `loop'
bug.rb:7:in `block (2 levels) in <main>'
/Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/text.rb:31:in `text='
/Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/text.rb:31:in `ext_set'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000000 rbx: 0x00007fd198855ef0 rcx: 0x0000000000000001
 rdx: 0x0000000000000000 rdi: 0x0000000000000001 rsi: 0x00007fd1998efba0
 rbp: 0x0000700006b53c80 rsp: 0x0000700006b53c80  r8: 0x00007fd1998efba0
  r9: 0x0000000000000000 r10: 0x00007fd199abd090 r11: 0x00007fff3a0ec6b2
 r12: 0x00007fd19798ae30 r13: 0x00007fd199ac5630 r14: 0x00007fd197846f00
 r15: 0x00007fd1998efb90 rip: 0x00007fff3a0ec6c4 rfl: 0x0000000000010206

-- C level backtrace information -------------------------------------------
0   ruby                                0x00000001076e6a4d rb_vm_bugreport + 381
1   ruby                                0x000000010756e0ff rb_bug_context + 447
2   ruby                                0x000000010764da74 sigsegv + 68
3   libsystem_platform.dylib            0x00007fff5d729b5d _sigtramp + 29
4   libGL.dylib                         0x00007fff3a0ec6c4 glDeleteTextures + 18
5   ruby2d.bundle                       0x0000000107a3e8c7 S2D_GL_FreeTexture + 39
6   ruby2d.bundle                       0x0000000107a429d3 S2D_SetText + 515
7   ruby2d.bundle                       0x0000000107a3c981 ruby2d_text_ext_set + 81
8   ruby                                0x00000001076dc732 vm_call_cfunc + 290
9   ruby                                0x00000001076c605f vm_exec_core + 10655
10  ruby                                0x00000001076d6c2f vm_exec + 127
11  ruby                                0x00000001076e4fc7 loop_i + 39
12  ruby                                0x0000000107577db5 rb_rescue2 + 277
13  ruby                                0x00000001076dc732 vm_call_cfunc + 290
14  ruby                                0x00000001076c5dde vm_exec_core + 10014
15  ruby                                0x00000001076d6c2f vm_exec + 127
16  ruby                                0x00000001076d57c2 vm_invoke_proc + 178
17  ruby                                0x00000001076f8405 thread_start_func_2 + 1541
18  ruby                                0x00000001076f7dd8 thread_start_func_1 + 184
19  libsystem_pthread.dylib             0x00007fff5d7322eb _pthread_body + 126
20  libsystem_pthread.dylib             0x00007fff5d735249 _pthread_start + 66

-- Other runtime information -----------------------------------------------

* Loaded script: bug.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/x86_64-darwin18/enc/encdb.bundle
    5 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/x86_64-darwin18/enc/trans/transdb.bundle
    6 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/unicode_normalize.rb
    7 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/x86_64-darwin18/rbconfig.rb
    8 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/compatibility.rb
    9 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/defaults.rb
   10 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/deprecate.rb
   11 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/errors.rb
   12 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/version.rb
   13 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/requirement.rb
   14 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/platform.rb
   15 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/basic_specification.rb
   16 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/stub_specification.rb
   17 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/util/list.rb
   18 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/x86_64-darwin18/stringio.bundle
   19 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/rfc2396_parser.rb
   20 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/rfc3986_parser.rb
   21 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/common.rb
   22 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/generic.rb
   23 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/ftp.rb
   24 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/http.rb
   25 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/https.rb
   26 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/ldap.rb
   27 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/ldaps.rb
   28 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri/mailto.rb
   29 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/uri.rb
   30 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/specification.rb
   31 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/exceptions.rb
   32 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/dependency.rb
   33 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/core_ext/kernel_gem.rb
   34 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/monitor.rb
   35 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
   36 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems.rb
   37 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/path_support.rb
   38 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/version.rb
   39 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/core_ext/name_error.rb
   40 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/levenshtein.rb
   41 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/jaro_winkler.rb
   42 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkable.rb
   43 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/delegate.rb
   44 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   45 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   46 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   47 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   48 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/null_checker.rb
   49 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean/formatter.rb
   50 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/did_you_mean-1.0.0/lib/did_you_mean.rb
   51 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/version.rb
   52 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/compatibility_guard.rb
   53 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/x86_64-darwin18/pathname.bundle
   54 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/pathname.rb
   55 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/constants.rb
   56 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/rubygems_integration.rb
   57 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/current_ruby.rb
   58 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/shared_helpers.rb
   59 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/x86_64-darwin18/etc.bundle
   60 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/fileutils.rb
   61 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendored_fileutils.rb
   62 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/errors.rb
   63 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/environment_preserver.rb
   64 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/plugin/api.rb
   65 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/plugin.rb
   66 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/x86_64-darwin18/digest.bundle
   67 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/digest.rb
   68 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/util.rb
   69 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/source/git.rb
   70 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/source/installed.rb
   71 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/source/specific_file.rb
   72 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/source/local.rb
   73 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/source/lock.rb
   74 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/source/vendor.rb
   75 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/source.rb
   76 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/gem_helpers.rb
   77 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/match_platform.rb
   78 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/rubygems_ext.rb
   79 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/build_metadata.rb
   80 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler.rb
   81 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/settings.rb
   82 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/x86_64-darwin18/io/console.bundle
   83 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/user_interaction.rb
   84 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/rubygems/ext/builder.rb
   85 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/feature_flag.rb
   86 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/source.rb
   87 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/source/path.rb
   88 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/source/git.rb
   89 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/source/rubygems.rb
   90 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/lockfile_parser.rb
   91 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/set.rb
   92 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/definition.rb
   93 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/dependency.rb
   94 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/ruby_dsl.rb
   95 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/dsl.rb
   96 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/source_list.rb
   97 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/source/metadata.rb
   98 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/lazy_specification.rb
   99 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/2.3.0/tsort.rb
  100 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/spec_set.rb
  101 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/compatibility.rb
  102 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/gem_metadata.rb
  103 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/delegates/specification_provider.rb
  104 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/errors.rb
  105 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/action.rb
  106 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/add_edge_no_circular.rb
  107 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/add_vertex.rb
  108 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/delete_edge.rb
  109 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/detach_vertex_named.rb
  110 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/set_payload.rb
  111 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/tag.rb
  112 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/log.rb
  113 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/vertex.rb
  114 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph.rb
  115 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/state.rb
  116 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/modules/specification_provider.rb
  117 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/delegates/resolution_state.rb
  118 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/resolution.rb
  119 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/resolver.rb
  120 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo/modules/ui.rb
  121 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendor/molinillo/lib/molinillo.rb
  122 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/vendored_molinillo.rb
  123 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/resolver/spec_group.rb
  124 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/resolver.rb
  125 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/index.rb
  126 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/source/gemspec.rb
  127 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/runtime.rb
  128 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/dep_proxy.rb
  129 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/ui.rb
  130 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/ui/silent.rb
  131 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/ui/rg_proxy.rb
  132 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/remote_specification.rb
  133 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/stub_specification.rb
  134 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/endpoint_specification.rb
  135 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/ruby_version.rb
  136 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/bundler-2.0.2/lib/bundler/setup.rb
  137 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/colorize.rb
  138 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/exceptions.rb
  139 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/renderable.rb
  140 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/color.rb
  141 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/window.rb
  142 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/dsl.rb
  143 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/quad.rb
  144 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/line.rb
  145 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/circle.rb
  146 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/rectangle.rb
  147 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/square.rb
  148 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/triangle.rb
  149 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/image.rb
  150 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/sprite.rb
  151 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/font.rb
  152 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/text.rb
  153 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/sound.rb
  154 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/music.rb
  155 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d/ruby2d.bundle
  156 /Users/nakilon/.rbenv/versions/2.3.8/lib/ruby/gems/2.3.0/gems/ruby2d-0.9.2/lib/ruby2d.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Abort trap: 6
```

**Comment by Nakilon** [comment]
Same under Ruby 2.6.3

**Comment by akashagarwal7** [comment]
@Nakilon were you able to fix this?

**Comment by Nakilon** [comment]
@akashagarwal7 nope, it was kind of a blocker for my project and I didn't return to it.

**Comment by akashagarwal7** [comment]
@Nakilon thanks for the prompt reply! I ended up keeping ruby2d on the main thread and a console input/reading inputs from a file on another thread. I am curious if such an architecture would work for your use-case.

**Comment by Nakilon** [comment]
@akashagarwal7 as you can see in my snippet on 20 Jan it isn't even about input. Maybe it was about how soon after program launch I start my thread, I don't remember.

**Comment by mariovisic** [comment]
Awesome, I can reproduce this segfault in that latest relese version 0.10.0. But in the `main` branch this problem is addressed. The text refactor in #204 fixes the segfault.

So the next stable release should fix this I'm hoping

**Comment by DimitriosLisenko** [comment]
I just tried version 0.11.0 but I'm getting the same issue unfortunately. :(

Reproduction script I was using:
```ruby
require "ruby2d"

text = Text.new("hello world")
Thread.new do
  sleep 10
  text.text = "goodbye cruel world"
end
Window.show
```

Some additional information:
```
/Users/dima/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/ruby2d-0.11.0/lib/ruby2d/texture.rb:25: [BUG] Segmentation fault at 0x0000000000000000
ruby 3.0.2p107 (2021-07-07 revision 0db68f0233) [x86_64-darwin20]

-- Control frame information -----------------------------------------------
c:0006 p:---- s:0025 e:000024 CFUNC  :ext_delete
c:0005 p:0006 s:0020 e:000019 METHOD /Users/dima/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/ruby2d-0.11.0/lib/ruby2d/texture.rb:25
c:0004 p:0012 s:0016 e:000015 METHOD /Users/dima/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/ruby2d-0.11.0/lib/ruby2d/text.rb:70
c:0003 p:0010 s:0012 e:000011 METHOD /Users/dima/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/ruby2d-0.11.0/lib/ruby2d/text.rb:34
c:0002 p:0016 s:0007 e:000005 BLOCK  test.rb:6 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
test.rb:6:in `block in <main>'
/Users/dima/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/ruby2d-0.11.0/lib/ruby2d/text.rb:34:in `text='
/Users/dima/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/ruby2d-0.11.0/lib/ruby2d/text.rb:70:in `create_texture'
/Users/dima/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/ruby2d-0.11.0/lib/ruby2d/texture.rb:25:in `delete'
/Users/dima/.rbenv/versions/3.0.2/lib/ruby/gems/3.0.0/gems/ruby2d-0.11.0/lib/ruby2d/texture.rb:25:in `ext_delete'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000000 rbx: 0x0000700006f2788c rcx: 0x0000000000000001
 rdx: 0x0000700006f2788c rdi: 0x0000000000000001 rsi: 0x0000000000000001
 rbp: 0x0000700006f27850 rsp: 0x0000700006f27850  r8: 0x1228202402234909
  r9: 0x00007f81c7b00000 r10: 0x00007f81c4cf9ed0 r11: 0x00007fff6cdb54df
 r12: 0x0000000000000001 r13: 0x0000000055550083 r14: 0x00007f81c7b5c930
 r15: 0x0000700007027ca8 rip: 0x00007fff6cdb54f1 rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(rb_vm_bugreport+0x6cf) [0x10967e66f]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(rb_bug_for_fatal_signal+0x1d6) [0x109497786]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(sigsegv+0x5b) [0x1095d434b]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff2067bd7d]
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib(glDeleteTextures+0x12) [0x7fff6cdb54f1]
[0x10acfeefb]
[0x10ad02589]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(_vm_call_cfunc_with_frame+0x14f) [0x10967415f]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(_vm_sendish+0x516) [0x10966bec6]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(_vm_exec_core+0x39e0) [0x109650d20]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(_rb_vm_exec+0xcab) [0x1096675bb]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(_rb_vm_invoke_proc+0x85c) [0x1096650ec]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(_thread_do_start_proc+0x319) [0x109620429]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(_thread_start_func_2+0x489) [0x10961fc49]
/Users/dima/.rbenv/versions/3.0.2/lib/libruby.3.0.dylib(_thread_start_func_1+0x10d) [0x10961f5fd]
[0x7fff20637950]
```

**Comment by blacktm** [comment]
Sorry for the late reply. Multi-threaded stuff is really tough in this environment, but can revisit if interest!
