### ISSUE TITLE
The library crashes (Ubuntu 16.04.3 64bits), undefined symbol : glGenVertexArrays

### ISSUE THREAD

**Issue by ashtrail** [ruby2d/ruby2d#75]
Hi,

I hope this is the right place to report this. Yesterday I installed the gem and tried [the triangle test](http://www.ruby2d.com/learn/get-started/)  (app.rb ) which worked fine. But a bit later on (I may have updated Ubuntu in between) when launching it I got the following error : 
```
/usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require': /var/lib/gems/2.3.0/gems/ruby2d-0.4.2/lib/ruby2d/ruby2d.so: undefined symbol: glGenVertexArrays - /var/lib/gems/2.3.0/gems/ruby2d-0.4.2/lib/ruby2d/ruby2d.so (LoadError)
	from /usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /var/lib/gems/2.3.0/gems/ruby2d-0.4.2/lib/ruby2d.rb:19:in `<top (required)>'
	from /usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127:in `require'
	from /usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127:in `rescue in require'
	from /usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:40:in `require'
	from app.rb:1:in `<main>'
```
I tried updating ubuntu, uninstalling and reinstalling the gem but I always get the same error.

**Comment by blacktm** [comment]
Hi @ashtrail. Weird to see an OpenGL undefined symbol at runtime. Maybe the GL dev package got removed in between your update...? Maybe try debugging at a lower level, uninstalling Simple 2D (`simple2d uninstall` at the terminal), reinstalling with the [Linux instructions](https://github.com/simple2d/simple2d#on-linux), and try compiling the "hello triangle" [example from the README](https://github.com/simple2d/simple2d#creating-apps-with-simple-2d). If all that works, you should be able to reinstall the Ruby 2D gem and be on your way.

**Comment by ashtrail** [comment]
I tried your suggestion and when I executed it the C code had a segfaul. Here is the valgrind report (the last errors at least, as you can see there are a lot).

```
==2765== Use of uninitialised value of size 8
==2765==    at 0xFB0A9D6: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLpackspu.so)
==2765==    by 0x88769E3: crNetDispatchMessage (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLcrutil.so)
==2765==    by 0x8887152: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLcrutil.so)
==2765==    by 0x8887FFE: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLcrutil.so)
==2765==    by 0x88881D0: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLcrutil.so)
==2765==    by 0xFB0AD10: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLpackspu.so)
==2765==    by 0xFB0A537: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLpackspu.so)
==2765==    by 0x51A75D0: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGL.so)
==2765==    by 0x8871E4A: crHashtableWalkUnlocked (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLcrutil.so)
==2765==    by 0x8872072: crHashtableWalk (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLcrutil.so)
==2765==    by 0x51A83AC: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGL.so)
==2765==    by 0x4EF884C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.0)
==2765== 
==2765== Invalid read of size 8
==2765==    at 0xFB06D34: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLpackspu.so)
==2765==    by 0x404FD8: S2D_GL3_DrawTriangle (in /home/ashtrail/triangle)
==2765==    by 0x4047F6: S2D_GL_DrawTriangle (in /home/ashtrail/triangle)
==2765==    by 0x403338: S2D_DrawTriangle (in /home/ashtrail/triangle)
==2765==    by 0x40255A: render (in /home/ashtrail/triangle)
==2765==    by 0x403169: S2D_Show (in /home/ashtrail/triangle)
==2765==    by 0x40259E: main (in /home/ashtrail/triangle)
==2765==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2765== 
==2765== 
==2765== Process terminating with default action of signal 11 (SIGSEGV)
==2765==  Access not within mapped region at address 0x0
==2765==    at 0xFB06D34: ??? (in /opt/VBoxGuestAdditions-5.1.26/lib/VBoxOGLpackspu.so)
==2765==    by 0x404FD8: S2D_GL3_DrawTriangle (in /home/ashtrail/triangle)
==2765==    by 0x4047F6: S2D_GL_DrawTriangle (in /home/ashtrail/triangle)
==2765==    by 0x403338: S2D_DrawTriangle (in /home/ashtrail/triangle)
==2765==    by 0x40255A: render (in /home/ashtrail/triangle)
==2765==    by 0x403169: S2D_Show (in /home/ashtrail/triangle)
==2765==    by 0x40259E: main (in /home/ashtrail/triangle)
==2765==  If you believe this happened as a result of a stack
==2765==  overflow in your program's main thread (unlikely but
==2765==  possible), you can try to increase the size of the
==2765==  main thread stack using the --main-stacksize= flag.
==2765==  The main thread stack size used in this run was 8388608.
==2765== 
==2765== HEAP SUMMARY:
==2765==     in use at exit: 14,474,257 bytes in 3,880 blocks
==2765==   total heap usage: 15,877 allocs, 11,997 frees, 20,366,635 bytes allocated
==2765== 
==2765== LEAK SUMMARY:
==2765==    definitely lost: 1,710 bytes in 6 blocks
==2765==    indirectly lost: 0 bytes in 0 blocks
==2765==      possibly lost: 5,321,541 bytes in 17 blocks
==2765==    still reachable: 9,151,006 bytes in 3,857 blocks
==2765==         suppressed: 0 bytes in 0 blocks
==2765== Rerun with --leak-check=full to see details of leaked memory
==2765== 
==2765== For counts of detected and suppressed errors, rerun with: -v
==2765== Use --track-origins=yes to see where uninitialised values come from
==2765== ERROR SUMMARY: 170629 errors from 107 contexts (suppressed: 0 from 0)
Killed
```

**Comment by blacktm** [comment]
Yikes, looks to be a issue in the graphics driver. Also looks like you're on VirtualBox — some of the drivers packaged with these VMs have got problems. I'm on a Mac using VMware Fusion, which has been (mostly) good, and supports OpenGL 2.1 and 3.3. Maybe you can update the graphics drivers, or could try forcing OpenGL 2.1 by cloning the Simple 2D lib, setting [`FORCE_GL2` to `true` in gl.c](https://github.com/simple2d/simple2d/blob/master/src/gl.c#L5), and recompile/install.

**Comment by ashtrail** [comment]
Thanks ! The second option did the trick (forcing GL2). I am indeed on virtualbox.

**Comment by blacktm** [comment]
Oh sweet, that's great to hear! Even though GL 3.3 isn't exactly new, VM makers still struggle to implement it fully (it's much more complex than 2.1). We could actually add a flag, so before calling `show`, we could have a `set gl2: true` or `set legacy_gl: true` or something. Probably should add a troubleshooting to the docs also. Anyways, thanks for reporting.

**Comment by ashtrail** [comment]
Actually the problem with simple2d is solved but not with ruby2d, so no more segfault but still the "glGenVertexArrays" error. I'll try to clone ruby2d and reinstall it manually.

**Comment by blacktm** [comment]
Huh, that’s strange, since there’s no GL calls in Ruby 2D. I would’ve thought that just reinstalling the gem would fix it.
